<!DOCTYPE html>
<html lang="es">
<head>
    <script>
if(localStorage.getItem("login") !== "ok"){
    window.location.href = "index.html";
}
</script>
<meta charset="UTF-8">
<title>ADMV</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<audio autoplay loop>
    <source src="amame.mp" type="audio/mpeg">
</audio>

<div class="hearts"></div>

<div class="book">

<!-- PORTADA -->
<section class="page active">
    <h4>Un mes mas junto a ti :(❤️</h4>
    <p>De: <span>Adrian el guapo</span></p>
    <p>Para: <span>Danna la mona</span></p>

    <div class="alerta">
        ⚠️ Advertencia<br>
        Este contenido puede provocar
        sonrisas inevitables,
        nervios bonitos
        y un mes más junticosss
    </div>

    <button onclick="nextPage()">Deseo continuar</button>
</section>

<!-- PAG 2 -->
<section class="page">
    <h1 class="titulo fade">Mes # 51</h1>
    <h3 class="fade">Conexión (Como la canción)</h3>

    <img src="img/imagen1.jpg" class="foto fade">

    <p class="fade">
        Algunas historias no se planean,
        simplemente ocurren.
        Es el arte de coincidir,
        cuando el amor nace en la primera mirada.

        Es cuando veo que las conexiones verdaderas existen,
        lo entendi desde el primer momento que te vi,
        la mejor decision que he tomado,
        fue enamorarme de ti.

        con una sola mirada...
    </p>

    <button onclick="nextPage()">Página siguiente</button>
</section>

<!-- PAG 3 -->
<section class="page">
    <h2 class="fade">Feliz mes mi amor</h2>

    <p class="fade">
        En ocaciones olvido , lo lindo que era ser niños
    </p>

    <p class="fade">
       En este momento recuerdo el sentimiento tan lindo que se siente cuando te hago un detalle , este sentimiento no percibía desde hace demasiado tiempo , cuando hago algo dedicado a ti , comienzo y no quiero parar , no encuentro espacio suficiente para expresar lo que siento , me siento como un niño pequeño , como el niño que conociste en un salon de clase , el niño que trataba de consolar a una bella niña con un termo con jugo.
    </p>

    <p class="fade">
        Aun me cuesta aceptar que ya eso quedo atrás , que ya somos personas adultas que día a día tiene que luchar por su futuro. Por nuestro futuro , por querer hacer cosas para complacer nuestros sueños de niños , por querer devorarnos el mundo juntos , eran las ideas que teníamos cuándo éramos mas pequeñitos , crecimos , las ideas son las mismas pero poco a poco hemos entendido de que no sera fácil , toca esforzamos.
    </p>

    <p class="fade">
        Aun me gastaría que fueran tiempos pasados , aun me gastaría ser un niño pequeño sin preocupaciones , pero eso ya se acabo , me pesa la nostalgia , ver que ya somos grande , y cuando revivo esos momentos a través de fotos y videos que quedaron en el paso , veo que muchas cosas han cambiado.

    </p>

    <p class="fade">
       Pero ahi alguien que aun esta ahi , ahi una personita , que en todos los recuerdos , siempre está , y siempre esta en los recuerdos mas felices , esa personita eres tu mi vida , Danna Camila Aros Riaño , la mujer mas maravillosa del mundo , mi futura esposa y madre de mis hijos , tu eres mi felicidad Danna , tu conviertes un día malo en el mejor día de mi vida , tu eres mi pasado , eres mi presente y espero siempre seas mi futuro , te pido perdón por no hacer estos detalles todos los días , tu te mereces mañanas llenas de flores y chocolates todos los días , y un día estas palabras se harán , así como las palabras del pasado se han hecho realidad. 
    </p>

    <p class="fade">
        Feliz mes #51 mi niña , te amo 3 millones , y eres tu la que mantienen esta alma de niño pequeño :(❤️ 
    </p>


    <img src="img/imagen2.jpg" class="foto fade">

    <button onclick="nextPage()">Continuar</button>
</section>

<!-- PAG 4 -->
<section class="page">
    <h2 class="fade">Motivos que me llevan a elegirte :(❤️</h2>

    <h3>Aun recuerdo las pregunta de "Por que me elejiste"</h3>
    <p>Entonces hice uno listado , espero te guste :) , lo mejor es la foto del final</p>
    <div class="motivos fade">
        <p><b>01.</b> Por que cuando la conoci si se bañaba , despues descubir que me engañaron</p>

        <p><b>02.</b> Porque tu sonrisa
        tiene la capacidad de cambiar mis días
        incluso cuando todo parece pesado y dificil.</p>

        <p><b>03.</b> Por que tus ojos cuando los veo me transportan a otra dimensión , me siento intocable a tu lado.</p>

        <p><b>04.</b> Contigo hago cosas que no haria si estuviera solo , me das motivación.</p>

        <p><b>05.</b> Tu actitud , aunque muy dificil de llevar , me enseña mcuhas cosas dia a dia , y cada vez que te pones brava me enamoro más.</p>

        <p><b>05.</b> Porque me enamore de ti 
       Danna Camilo Aros Riaño, Por que te amo con mi alma.
       Te elijo a ti, por que eres la mujer con la que lo quiero lograr todo,
       con la que quiero pasar el resto de mis dias y entregarte todo lo que soy y lo que puedo dar.</p>

       <p><b>05.</b> Por que estas buenisimaaaaaa , solo mira lo sexy que te ves en esa foto 😍.</p>
    </div>

    <img src="img/imagen3.jpg" class="foto pequeña fade">

    <button onclick="nextPage()">La pregunta final</button>
</section>

<!-- FINAL -->
<section class="page final">
    <h2 class="fade">La pregunta final...</h2>

    <img src="img/imagen4.jpg" class="foto fade">

    <p class="fade">Sabes que te amo con tomo mi corazoncito</p>

    <p class="fade">
        Prometo estar siempre a tu lado y cuidarte como nadie más
    </p>

    <p class="fade">
        Prometo amarte en cualquier circunstancia y frente a cualquier problema en pareja
    </p>

    <p class="fade">
        Y sobre todo,
        prometo que dare todo por ti y no te dejare ir sin demostrar todo lo que pueda
        
    </p>

    <p class="fade">
        Asi que te quiero preguntar y de paso renovamos los votos , si...
        
    </p>

    <h1 class="pregunta fade">¿Quieres ser mi novia?</h1>

    <div class="botones">
        <button onclick="yes()">CLARO QUE SII!! :(❤️</button>
        <button id="noBtn" onmouseover="mover()">UY NO , asi estoy bien</button>
    </div>

    <p id="respuesta"></p>
</section>

</div>

<script src="script.js"></script>
</body>
</html>